<!-- public/teacher.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guru</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #messageContainer {
            padding: 30px;
            border: solid 2px black;
            border-radius: 10px;
            box-shadow: 1px 0px 11px 7px rgba(166, 101, 101, 0.25);
            -webkit-box-shadow: 1px 0px 11px 7px rgba(166, 101, 101, 0.25);
            -moz-box-shadow: 1px 0px 11px 7px rgba(166, 101, 101, 0.25);
            font-size: 50px;
            font-weight: 400;
            text-align: center;
            background-color: white;
        }

        body {
            /* animation: changeColor 10s infinite; */
        }

        @keyframes changeColor {
            0% {
                background-color: #ff9999;
                /* Merah muda */
            }

            25% {
                background-color: #99ff99;
                /* Hijau muda */
            }

            50% {
                background-color: #9999ff;
                /* Biru muda */
            }

            75% {
                background-color: #ffff99;
                /* Kuning muda */
            }

            100% {
                background-color: #ff9999;
                /* Kembali ke merah muda */
            }
        }

        button{
            margin-top: 10px;
        }

        .isinya{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <!-- <div id="messageContainer" class="mt-3"></div> -->

        <form id="messageForm" onsubmit="sendMessage(event)">
            <div class="form-group">
                <!-- <label for="messageInput">Masukkan Pesan </label> -->
                <!-- <input type="text" class="form-control" id="messageInput" required onkeyup="kirim()"> -->

                <textarea id="messageInput" onkeyup="kirim()" class="form-control isinya" rows="6"></textarea>
            </div>
            <div style="text-align: center;">
                <!-- <button type="submit" class="btn btn-success">Kirim</button> -->
                <button type="button" onclick="bicara()" class="btn btn-info">Bicara</button>
                <button type="button" onclick="tampilkan()" class="btn btn-warning">Tampil</button>
                <button type="button" onclick="hilangkan()" class="btn btn-danger">Hilang</button>
                <button type="button" onclick="tambah()" class="btn btn-success">+ Bintang</button>
                <button type="button" onclick="kurang()" class="btn btn-danger">- Bintang</button>
            </div>
        </form>
    </div>

    <!-- Socket.IO Client Library -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        // Function to send message to server (broadcast to students)
        // function sendMessage(event) {
        //     event.preventDefault();
        //     const message = document.getElementById('messageInput').value;
        //     socket.emit('sendMessage', {
        //         message
        //     });
        //     // document.getElementById('messageInput').value = ''; // Clear input field
        //     // document.getElementById('messageContainer').innerHTML = (message);
        // }

        function kirim() {
            const message = document.getElementById('messageInput').value;
            socket.emit('sendMessage', {
                message
            });
            // document.getElementById('messageContainer').innerHTML = (message);
        }

        function bicara() {
            socket.emit('bicara');
        }

        function tampilkan() {
            socket.emit('tampilkan');
        }

        function hilangkan() {
            socket.emit('hilangkan');
        }

        function tambah() {
            socket.emit('tambah');
        }

        function kurang() {
            socket.emit('kurang');
        }
    </script>
</body>

</html>